# 本地开发配置
SITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_EMAILS=918939601@qq.com
DATABASE_URL=postgresql://zhangjing@localhost:5432/blog?schema=public

AUTH_TRUST_HOST=true           # Auth.js 需要，本地开发也要保留
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FjODEyZjEyY2FmYmRkZmUzMzUyYjZlMjU3MTYwYzc0YzMxZWY5ZWNjOGEzZjY3MjI5Y2RjMDdiODZhMjhhMGIiLCJhcHBJZCI6IjFnZG4xc2xpOW0iLCJyZWdpb25zIjpbInNlYTEiXX0='  # 图片上传服务，可选（本地开发可不用）
DATABASE_URL = 
